/* home style */

.top-cards {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  column-gap: 20px;
}

.top-card {
  /* background-color: lightblue; */
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-cards {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin-top: 20px;
  column-gap: 20px;
}

.bottom-card {
  /* background-color: lightblue; */
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff; /* Background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  padding: 20px; /* Padding inside the card */
  margin-bottom: 0px; /* Margin to separate cards */
}

/* Hover effect */
.card:hover {
  transform: translateY(-5px); /* Move card up slightly on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:10px;
}

.user-icon {
  width: 60px;
  height: 60px;
  padding: 10px 40px 10px 10px;
}

.card-number {
  color: blue;
  font-size: 30px;
  margin-top: 30px;
  padding-right: 10px;
}

.card-content {
  text-align: center;
} 

.card-text {
  margin-top: 0; /* Remove default margin for heading */
  color: #e24d4d; /* Heading color */
  text-align: center;
}

.card-footer {
  text-align: center;
  padding: 0;
  margin: 0;
}

.footer-button {
  width: 100%; /* Make button fill the width */
  padding: 10px 0; /* Adjust padding */
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-button:hover {
  background-color: #0056b3;
}

