body {
  padding-top: 80;
  padding-left: 60px;
  padding-right: 80px;
  font-family: Arial, sans-serif;
  background-color: #ebe8e8;
}

.menu-icon {
  display: none;
  cursor: pointer;
  width: 40px;
  padding-left: 10px;
}

.main-section {
  padding-top: 30px;
  padding-left: 260px;
  margin-top: 50px;
}

/* home style */

.title-text {
  color: #00000081;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 0px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-size: 25px;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(255, 255, 255);
}

.top-cards {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  column-gap: 20px;
}

.top-card {
  /* background-color: lightblue; */
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-cards {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

  margin-top: 20px;
  column-gap: 20px;
}

.bottom-card {
  /* background-color: lightblue; */
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff; /* Background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  padding: 20px; /* Padding inside the card */
  margin-bottom: 0px; /* Margin to separate cards */
}

/* Hover effect */
.card:hover {
  transform: translateY(-5px); /* Move card up slightly on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:10px;
}

.user-icon {
  width: 60px;
  height: 60px;
  padding: 10px 40px 10px 10px;
}

.card-number {
  color: blue;
  font-size: 30px;
  margin-top: 30px;
  padding-right: 10px;
}

.card-content {
  text-align: center;
} 

.card-text {
  margin-top: 0; /* Remove default margin for heading */
  color: #e24d4d; /* Heading color */
  text-align: center;
}

.card-footer {
  text-align: center;
  padding: 0;
  margin: 0;
}

.footer-button {
  width: 100%; /* Make button fill the width */
  padding: 10px 0; /* Adjust padding */
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-button:hover {
  background-color: #0056b3;
}


/* Add Organization Style*/
.organization-form {
  max-width: 400px;
  margin: 0 auto; /* Center horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.organization-form h3 {
  text-align: center;
  margin-bottom: 20px;
}

.organization-form label {
  font-weight: bold;
}

.organization-form input[type="text"],
.organization-form input[type="email"],
.organization-form input[type="password"],
.organization-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.organization-form select {
  appearance: none; /* Remove default dropdown arrow */
}

.organization-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.organization-form input[type="submit"]:hover {
  background-color: #0056b3;
}


/* Media query for small and extra-small screens */
@media only screen and (max-width: 576px) {

 body {
  padding-left: 10px;
  padding-right: 10px;
 }
  /* cards  */
  .top-cards,
  .bottom-cards {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none; /* Hide the sidebar */
  }

  .main-section {
    padding: 0px; 
}
  .menu-icon{
    display: block;
  }

  .title-text {
    margin-top: 70px;
  }
} 

